<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulma</title>
    <link rel="stylesheet" href="../Bulma/my-bulma-project.css">
    <script src="https://kit.fontawesome.com/86cde1e622.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="has-background-primary ">
    <a class="has-text-text" href="../tailwind/tailwind.html">Tailwind</a>
    <a  class="has-text-white" href="../Bulma/Bulma.html">Bulma</a>
    <a class="has-text-white" href="../Semantic-ui/Semantic-UI.html">Semantic UI</a>
    <a class="has-text-white" href="">Foundation</a>
    <button class="button is-medium is-primary">test</button>

</nav>



</body>
</html>